# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=0.2.3-1.21.1
maven_group=net.shirojr.titanfabric
archives_base_name=titanfabric

# Dependencies
fabric_version=0.115.1+1.21.1
mod_menu_version=11.0.3
fabric_shield_lib_version=1.7.2-1.21.1


cloth_config_version=15.0.140
emi_version=1.1.19+1.21.1
cca_version = 6.1.2