# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.10

# Mod Properties
mod_version=0.1.5-1.18.2
maven_group=net.shirojr.titanfabric
archives_base_name=titanfabric

# Dependencies
fabric_version=0.77.0+1.18.2
mod_menu_version=3.2.5
fabric_shield_lib_version=1.5.3-1.18

fabric_asm_version=2.3
cloth_version=8.1.77
crowdlin_version=1.4+1.19