# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=0.2.0-1.18.2
maven_group=net.shirojr.titanfabric
archives_base_name=titanfabric

# Dependencies
fabric_version=0.105.0+1.21.1
mod_menu_version=3.2.5
fabric_shield_lib_version=1.5.3-1.18

fabric_asm_version=2.3
cloth_config_version=10.1.135
emi_version=1.1.3+1.19.4