{
  "item.legendmod.citrin_ingot": "§eCitrin Shard",
  "item.legendmod.legend_ingot": "§e§kl §r§3Titan Ingot §e§kl",
  "item.legendmod.nether_ingot": "§cNether Ingot",
  "item.legendmod.legend_powder": "§3Titan Powder",
  "item.legendmod.nether_shard": "§cNether Shard",
  "item.legendmod.parachute": "§eParachute",
  "item.legendmod.diamond_apple": "§bDiamond Apple",
  "item.legendmod.legend_crystal": "§3Titan Crystal",
  "item.legendmod.sword_handle": "Sword Handle",
  "item.legendmod.citrin_sword": "§eCitrin Sword",
  "item.legendmod.nether_sword": "§cNether Sword",
  "item.legendmod.legend_sword": "§e§kl §r§3Titan Sword §r§e§kl",
  "item.legendmod.citrin_greatsword": "§eCitrin Greatsword",
  "item.legendmod.nether_greatsword": "§cNether Greatsword",
  "item.legendmod.diamond_greatsword": "§bDiamond Greatsword",
  "item.legendmod.netherite_greatsword": "§8Netherite Greatsword",
  "item.legendmod.legend_greatsword": "§e§kl §r§3Titan Greatsword §e§kl",

  "item.legendmod.weakness_arrow": "§7Weakness Arrow",
  "item.legendmod.poison_arrow": "§2Poison Arrow",
  "item.legendmod.wither_arrow": "§8Wither Arrow",
  "item.legendmod.blindness_arrow": "§1Blindness Arrow",
  "item.legendmod.legend_bow": "§e§kl §r§3Titan Bow §e§kl",
  "item.legendmod.multi_bow_1": "§cMulti Bow Level 1",
  "item.legendmod.multi_bow_2": "§cMulti Bow Level 2",
  "item.legendmod.multi_bow_3": "§cMulti Bow Level 3",
  "item.legendmod.citrin_boots": "§eCitrin Boots",
  "item.legendmod.citrin_leggings": "§eCitrin Leggings",
  "item.legendmod.citrin_chestplate": "§eCitrin Chestplate",
  "item.legendmod.citrin_helmet": "§eCitrin Helmet",
  "item.legendmod.nether_boots": "§cNether Boots",
  "item.legendmod.nether_leggings": "§cNether Leggings",
  "item.legendmod.nether_chestplate": "§cNether Chestplate",
  "item.legendmod.nether_helmet": "§cNether Helmet",
  "item.legendmod.legend_boots": "§e§kl §r§3Titan Boots §e§kl",
  "item.legendmod.legend_leggings": "§e§kl §r§3Titan Leggings §e§kl",
  "item.legendmod.legend_chestplate": "§e§kl §r§3Titan Chestplate §e§kl",
  "item.legendmod.legend_helmet": "§e§kl §r§3Titan Helmet §e§kl",
  "item.legendmod.citrin_star": "§eCitrin Star",
  "item.legendmod.diamond_shield": "§bDiamond Shield",
  "item.legendmod.legend_shield": "§e§kl §r§3Titan Shield §e§kl",
  "item.legendmod.blindness_essence": "§1Blindness Essence",
  "item.legendmod.fire_essence": "§6Fire Essence",
  "item.legendmod.poison_essence": "§2Poison Essence",
  "item.legendmod.weakness_essence": "§7Weakness Essence",
  "item.legendmod.wither_essence": "§8Wither Essence",


  "item.legendmod.blind1_citrin_sword": "§eCitrin Sword",
  "item.legendmod.blind2_citrin_sword": "§eCitrin Sword",
  "item.legendmod.fire1_citrin_sword": "§eCitrin Sword",
  "item.legendmod.fire2_citrin_sword": "§eCitrin Sword",
  "item.legendmod.poison1_citrin_sword": "§eCitrin Sword",
  "item.legendmod.poison2_citrin_sword": "§eCitrin Sword",
  "item.legendmod.weak1_citrin_sword": "§eCitrin Sword",
  "item.legendmod.weak2_citrin_sword": "§eCitrin Sword",
  "item.legendmod.wither1_citrin_sword": "§eCitrin Sword",
  "item.legendmod.wither2_citrin_sword": "§eCitrin Sword",
  "item.legendmod.blind1_nether_sword": "§cNether Sword",
  "item.legendmod.blind2_nether_sword": "§cNether Sword",
  "item.legendmod.fire1_nether_sword": "§cNether Sword",
  "item.legendmod.fire2_nether_sword": "§cNether Sword",
  "item.legendmod.poison1_nether_sword": "§cNether Sword",
  "item.legendmod.poison2_nether_sword": "§cNether Sword",
  "item.legendmod.weak1_nether_sword": "§cNether Sword",
  "item.legendmod.weak2_nether_sword": "§cNether Sword",
  "item.legendmod.wither1_nether_sword": "§cNether Sword",
  "item.legendmod.wither2_nether_sword": "§cNether Sword",
  "item.legendmod.blind1_legend_sword": "§e§kl §r§3Titan Sword §r§e§kl",
  "item.legendmod.blind2_legend_sword": "§e§kl §r§3Titan Sword §r§e§kl",
  "item.legendmod.fire1_legend_sword": "§e§kl §r§3Titan Sword §r§e§kl",
  "item.legendmod.fire2_legend_sword": "§e§kl §r§3Titan Sword §r§e§kl",
  "item.legendmod.poison1_legend_sword": "§e§kl §r§3Titan Sword §r§e§kl",
  "item.legendmod.poison2_legend_sword": "§e§kl §r§3Titan Sword §r§e§kl",
  "item.legendmod.weak1_legend_sword": "§e§kl §r§3Titan Sword §r§e§kl",
  "item.legendmod.weak2_legend_sword": "§e§kl §r§3Titan Sword §r§e§kl",
  "item.legendmod.wither1_legend_sword": "§e§kl §r§3Titan Sword §r§e§kl",
  "item.legendmod.wither2_legend_sword": "§e§kl §r§3Titan Sword §r§e§kl",
  "item.legendmod.blind1_diamond_sword": "§bDiamond Sword",
  "item.legendmod.blind2_diamond_sword": "§bDiamond Sword",
  "item.legendmod.fire1_diamond_sword": "§bDiamond Sword",
  "item.legendmod.fire2_diamond_sword": "§bDiamond Sword",
  "item.legendmod.poison1_diamond_sword": "§bDiamond Sword",
  "item.legendmod.poison2_diamond_sword": "§bDiamond Sword",
  "item.legendmod.weak1_diamond_sword": "§bDiamond Sword",
  "item.legendmod.weak2_diamond_sword": "§bDiamond Sword",
  "item.legendmod.wither1_diamond_sword": "§bDiamond Sword",
  "item.legendmod.wither2_diamond_sword": "§bDiamond Sword",
  "item.legendmod.blind1_citrin_greatsword": "§eCitrin Greatsword",
  "item.legendmod.blind2_citrin_greatsword": "§eCitrin Greatsword",
  "item.legendmod.fire1_citrin_greatsword": "§eCitrin Greatsword",
  "item.legendmod.fire2_citrin_greatsword": "§eCitrin Greatsword",
  "item.legendmod.poison1_citrin_greatsword": "§eCitrin Greatsword",
  "item.legendmod.poison2_citrin_greatsword": "§eCitrin Greatsword",
  "item.legendmod.weak1_citrin_greatsword": "§eCitrin Greatsword",
  "item.legendmod.weak2_citrin_greatsword": "§eCitrin Greatsword",
  "item.legendmod.wither1_citrin_greatsword": "§eCitrin Greatsword",
  "item.legendmod.wither2_citrin_greatsword": "§eCitrin Greatsword",
  "item.legendmod.blind1_nether_greatsword": "§cNether Greatsword",
  "item.legendmod.blind2_nether_greatsword": "§cNether Greatsword",
  "item.legendmod.fire1_nether_greatsword": "§cNether Greatsword",
  "item.legendmod.fire2_nether_greatsword": "§cNether Greatsword",
  "item.legendmod.poison1_nether_greatsword": "§cNether Greatsword",
  "item.legendmod.poison2_nether_greatsword": "§cNether Greatsword",
  "item.legendmod.weak1_nether_greatsword": "§cNether Greatsword",
  "item.legendmod.weak2_nether_greatsword": "§cNether Greatsword",
  "item.legendmod.wither1_nether_greatsword": "§cNether Greatsword",
  "item.legendmod.wither2_nether_greatsword": "§cNether Greatsword",
  "item.legendmod.blind1_legend_greatsword": "§e§kl §r§3Titan Greatsword §e§kl",
  "item.legendmod.blind2_legend_greatsword": "§e§kl §r§3Titan Greatsword §e§kl",
  "item.legendmod.fire1_legend_greatsword": "§e§kl §r§3Titan Greatsword §e§kl",
  "item.legendmod.fire2_legend_greatsword": "§e§kl §r§3Titan Greatsword §e§kl",
  "item.legendmod.poison1_legend_greatsword": "§e§kl §r§3Titan Greatsword §e§kl",
  "item.legendmod.poison2_legend_greatsword": "§e§kl §r§3Titan Greatsword §e§kl",
  "item.legendmod.weak1_legend_greatsword": "§e§kl §r§3Titan Greatsword §e§kl",
  "item.legendmod.weak2_legend_greatsword": "§e§kl §r§3Titan Greatsword §e§kl",
  "item.legendmod.wither1_legend_greatsword": "§e§kl §r§3Titan Greatsword §e§kl",
  "item.legendmod.wither2_legend_greatsword": "§e§kl §r§3Titan Greatsword §e§kl",
  "item.legendmod.blind1_diamond_greatsword": "§bDiamond Greatsword",
  "item.legendmod.blind2_diamond_greatsword": "§bDiamond Greatsword",
  "item.legendmod.fire1_diamond_greatsword": "§bDiamond Greatsword",
  "item.legendmod.fire2_diamond_greatsword": "§bDiamond Greatsword",
  "item.legendmod.poison1_diamond_greatsword": "§bDiamond Greatsword",
  "item.legendmod.poison2_diamond_greatsword": "§bDiamond Greatsword",
  "item.legendmod.weak1_diamond_greatsword": "§bDiamond Greatsword",
  "item.legendmod.weak2_diamond_greatsword": "§bDiamond Greatsword",
  "item.legendmod.wither1_diamond_greatsword": "§bDiamond Greatsword",
  "item.legendmod.wither2_diamond_greatsword": "§bDiamond Greatsword",

  "item.minecraft.diamond_sword": "§bDiamond Sword",
  "item.minecraft.netherite_sword": "§8Netherite Sword",
  "item.minecraft.diamond_helmet": "§bDiamond Helmet",
  "item.minecraft.diamond_chestplate": "§bDiamond Chestplate",
  "item.minecraft.diamond_leggings": "§bDiamond Leggings",
  "item.minecraft.diamond_boots": "§bDiamond Boots",
  "item.minecraft.netherite_helmet": "§8Netherite Helmet",
  "item.minecraft.netherite_chestplate": "§8Netherite Chestplate",
  "item.minecraft.netherite_leggings": "§8Netherite Leggings",
  "item.minecraft.netherite_boots": "§8Netherite Boots",

  "tooltip.legendmod.CitrinSwordItem": "§225% Poison Chance",
  "tooltip.legendmod.NetherSwordItem": "§625% Fire Chance",
  "tooltip.legendmod.LegendBootsItem": "§5+1 Max Health",
  "tooltip.legendmod.LegendChestplateItem": "§5+4 Max Health",
  "tooltip.legendmod.LegendLeggingsItem": "§5+3 Max Health",
  "tooltip.legendmod.LegendHelmetItem": "§5+2 Max Health",
  "tooltip.legendmod.NetherArmor": "§6+25% Fire Protection",
  "tooltip.legendmod.CitrinArmor": "§2+25% Magic Protection",

  "tooltip.legendmod.1Blind": "§125% Blindness Chance",
  "tooltip.legendmod.2Blind": "§150% Blindness Chance",
  "tooltip.legendmod.1Fire": "§625% Fire Chance",
  "tooltip.legendmod.2Fire": "§650% Fire Chance",
  "tooltip.legendmod.1Poison": "§225% Poison Chance",
  "tooltip.legendmod.2Poison": "§250% Poison Chance",
  "tooltip.legendmod.1Weak": "§725% Weakness Chance",
  "tooltip.legendmod.2Weak": "§750% Weakness Chance",
  "tooltip.legendmod.1wither": "§825% Wither Chance",
  "tooltip.legendmod.2wither": "§850% Wither Chance",

  "tooltip.legendmod.BlindnessEssenceItem": "Applies §1+25% Blindness Chance §ron Swords",
  "tooltip.legendmod.FireEssenceItem": "Applies §6+25% Fire Chance §ron Swords",
  "tooltip.legendmod.PoisonEssenceItem": "Applies §2+25% Poison Chance §ron Swords",
  "tooltip.legendmod.WeaknessEssenceItem": "Applies §7+25% Weakness Chance §ron Swords",
  "tooltip.legendmod.WitherEssenceItem": "Applies §8+25% WITHER Chance §ron Swords",

  "tooltip.legendmod.BlindnessArrowItem":"Applies §1Blindness §rfor 5 Seconds",
  "tooltip.legendmod.PoisonArrowItem":"Applies §2Poison §rfor 5 Seconds",
  "tooltip.legendmod.WeaknessArrowItem":"Applies §7Weakness §rfor 5 Seconds",
  "tooltip.legendmod.WitherArrowItem":"Applies §8Wither §rfor 5 Seconds",





  "block.legendmod.citrin_ore": "§eCitrin Ore",
  "block.legendmod.citrin_block": "§eCitrin Block",
  "block.legendmod.legend_ore": "§e§kl §r§3Titan Ore §e§kl",
  "block.legendmod.nether_ore": "§cNether Ore",
  "block.legendmod.nether_block": "§cNether Block",
  "block.legendmod.legend_block": "§e§kl §r§3Titan Block §e§kl",
  "block.legendmod.stone_light": "Stone Light",
  "block.legendmod.dirt_light": "Dirt Light",
  "block.legendmod.diamond_furnace": "§bDiamond Furnace",


  "itemGroup.legend_mod": "§3Titan Mod"
}